<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins|Righteous&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navBar">
      <a href="home.html">Home</a>
      <a href="destination.html">Destination</a>
      <a href="food.html" class="active">Food and Drink</a>
      <a href="animals.html">Available Animals</a>
      <a href="application.html">Application</a>
      <a href="about.html">About</a>
    </div>
    <h1 id="title">VacayPets</h1>

    <div id="userInputBox">
      <label>Enter Vacation Location:</label>
      <input type="text" id="locationInputBox"></input>
      <button id="searchButton" onclick="findLocation();">GO</button>
    </div>

    <div id="foodCheckButtons">
      <label>Select Cuisine</label><br>
      <div id="radioButtonsDiv"></div>
      <br><button id="choiceButton" onclick="getRestaurants();">Submit</button>
    </div>

    <div class="restaurantCards">
      <div id="restaurantCard">
        <p id="restID"></p>

        <p id="restName"></p>
        <a id="restUrl" href=""></a>
        <p id="location"></p>
        <p id="city"></p>

        <p id="timings"></p>
        <p id="priceRange"></p>
        <img id="thumb">
        <img id="featImg">
        <p id="userRate"></p>

      </div>
    </div>

    <script src="scripts/script.js" defer></script>
  </body>
</html>
